{
  "name": "iiml-sports-operations-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "vercel-build": "node scripts/migrate.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "auth:seed-admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  }
}
